SERVER_HTTP_PORT=5001
SERVER_METRICS_PORT=5002
SERVER_GRPC_PORT=5000
SERVER_GRPC_HOST=0.0.0.0
SERVER_GRPC_PROTO_FILE=./grpc/proto/data.proto

DB_URL=mongodb://docker-mongo:27017/mydb

TOKEN_ACCESS=kasjdhkashd8y984798r7fgr987rh98terihgeiugh
