HTTP_PORT=5001
METRICS_PORT=5002
GRPC_PORT=5000
GRPC_HOST=0.0.0.0
GRPC_PROTO_FILE=./grpc/proto/data.proto

DB_URL=mongodb://localhost:27017/mydb

TOKEN_ACCESS=kasjdhkashd8y984798r7fgr987rh98terihgeiugh

